{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "con": "Data Source=OMNI;Initial Catalog=portfolio;Integrated Security=True;TrustServerCertificate=True" }
}
